@import page/main

div.content-container div.content
  h1
    margin-top: 3rem
    margin-bottom: 1rem
    line-height: 1.3
    font-size: 2rem
    font-weight: 900
    letter-spacing: -.15rem
    border-bottom: 1px dotted $gray-color
    text-shadow: .1rem .1rem $light-gray-color
    text-decoration: none

  a
    color: $much-darker-gray-greenish-color

  h1 a
    font-size: 2rem
    font-weight: 900
    text-decoration: none
    

  img
    float: right
    width: 5rem
    margin-left: .3rem

  i.fa
    vertical-align: middle

  p.intro
    margin-top: 10rem
