$green-bg-color: #098960
$green-dark-bg-color: #197150
$green-bg-opacity-50-color: #7EC1AC
$green-fg-color: #3C4C47
$lighter-green-bg-color: #0cb982
$light-green-color: #87DF53
$whity-green: #B6DBCE

$orange-yellow-color: #FFBF5F
$orange-color: #FF955F

$pink-color: #EA5779

$dark-blue-color: #083A6D

$white-color: #fff
$very-light-gray-color: #f5f5f5
$light-gray-color: #eaeaea
$gray-color: #ccc
$dark-gray-color: #a6a6a6
$darker-gray-color: #959695
$much-darker-gray-color: #6B6B6B
$much-darker-gray-greenish-color: #67736F
$black-color: #000