@import post/main

.content-container
  .content-header
    h1
      font-family: inherit
      font-size: 3.5rem
      font-style: normal
      font-weight: 900
      line-height: 1
      letter-spacing: -.15rem
      text-shadow: .1rem .1rem $light-gray-color

  .content
    h1
      margin-top: 3rem
      margin-bottom: 1rem
      font-size: 2.3rem
      font-weight: 900
      letter-spacing: -.15rem
      border-bottom: none
      text-shadow: .1rem .1rem $light-gray-color

    // article
    //   clear: both
    //   border-bottom: 1px dotted $gray-color
    //   font-size: 1rem
    //   line-height: 1rem
    //   height: 1.2rem
    //   margin-bottom: .5rem
    //   div
    //     float: left
    //   a
    //     //float: left
    //     line-height: 1rem
    //     font-size: 1rem
    //     font-weight: 100
    //     text-decoration: none
    //     &:hover
    //       color: $orange-yellow-color
    //   time
    //     float: right
    //     line-height: 1rem