@import pages/main

div.content-container div.content
  h1
    margin-top: 3rem
    margin-bottom: 1rem
    line-height: 1.3
    font-size: 2rem
    font-weight: 900
    letter-spacing: -.15rem
    border-bottom: 1px dotted $gray-color
    text-shadow: .1rem .1rem $light-gray-color
    text-decoration: none

  h2
    font-size: 1.2rem
    margin-bottom: -1.1rem
    margin-top: 1.5rem
    letter-spacing: -.08rem
    color: $much-darker-gray-color
    a
      font-size: 1.2rem
      font-weight: 800
      text-decoration: none
      color: $much-darker-gray-color