@import pages/main

div.content-container div.content
  h1
    color: $much-darker-gray-greenish-color
    font-size: 1.5rem
    margin-bottom: .5rem
    text-shadow: none
    letter-spacing: -0.1rem
    clear: both
    
  div.tag-cloud
    margin-bottom: 3rem

    ul
      list-style: none
    li
      display: inline
      list-style-type: none
      background-color: $light-gray-color
      padding: .1rem .2rem .1rem .2rem
      $corner-radius: .4rem
      -webkit-border-radius: $corner-radius
      -moz-border-radius: $corner-radius
      border-radius: $corner-radius
      line-height: 1.9rem
      white-space: nowrap

    a
      text-decoration: none
      font-weight: 600
      font-size: .8rem

  .table
    display: table
    width: 100%
    font-size: 1rem
    a
      line-height: 1
      font-size: 1rem
      font-weight: 100
      text-decoration: none
      &:hover
        color: $orange-yellow-color
  .row
    display: table-row
  .column1, .column2
    display: table-column
  .column2
    width: 30%
  .cell
    display: table-cell
    border-bottom: 1px dotted $gray-color
    vertical-align: middle
  .right
    text-align: right