@import pages/main

div.content-container div.content
  h1
    color: $much-darker-gray-greenish-color

  .table
    display: table
    width: 100%
    font-size: 1rem
    a
      line-height: 1
      font-size: 1rem
      font-weight: 100
      text-decoration: none
      &:hover
        color: $orange-yellow-color
  .row
    display: table-row
  .column1, .column2
    display: table-column
  .column2
    width: 30%
  .cell
    display: table-cell
    border-bottom: 1px dotted $gray-color
    vertical-align: middle
  .right
    text-align: right