@import pages/projects/main

div.content-container 
  div.content
    img.right
      width: 6rem
      margin-left: .3rem

    img.screenshot
      margin-left: auto
      margin-right: auto
      display: block
      max-width: 100%