aside
  background-color: $green-bg-color
  color: $white-color
  display: block
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: auto
  width: 23%
  min-width: 12rem
  max-width: 20rem
  padding-top: 3rem
  padding-left: 0.5rem
  padding-right: 0.3rem
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.55)
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.55)
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.55)
  @media (max-width: 799px)
    position: static
    width: 100%
    padding-top: 1rem
    padding-left: 1rem
    max-width: none

  .intro
    font-family: "Open Sans Condensed", Futura, sans-serif
    font-size: 1.17rem
    line-height: 1
    display: block
  .description
    color: $whity-green
  h1
    font-family: "BritannicEF-Bold", serif
    font-weight: 900
    font-size: 4.5rem
    display: inline
    @media (max-width: 1200px)
      font-size: 4.1rem
    @media (max-width: 1100px)
      font-size: 3.6rem
    @media (max-width: 979px)
      font-size: 3.3rem
    a
      text-decoration: none
      &:hover
        color: $orange-yellow-color
  p
    font-size: .82rem
    padding: .47rem 0
    line-height: .94rem
    font-weight: 100
  a
    font-weight: 700
    color: $white-color
    &:hover
      color: $lighter-green-bg-color
  .social
    margin-top: .3rem
    margin-bottom: .8rem
    @media (max-width: 799px)
      display: none
  ul.social
    width: 200%
    li
      display: inline
      img
        width: 3rem
        margin-right: .58rem
    a
      text-decoration: none

  ul.name-and-social-brief
    list-style-type: none
    font-size: 3.3rem
    h1
      white-space: nowrap
    li
      display: inline
      img
        width: 2.7rem
        vertical-align: middle
    li.social-icon
      display: none
      letter-spacing: -1rem
      margin-left: 1.5%
      margin-right: 1.5%
      @media (max-width: 799px)
        display: inline
      @media (max-width: 400px)
        margin-left: .5%
        margin-right: .5%
      @media (max-width: 359px)
        margin: 0
      &.first
        margin-left: 6%
        @media (max-width: 400px)
          margin-left: 4%
        @media (max-width: 359px)
          margin-left: .5%

  a.rss
    float: right
    color: $green-bg-opacity-50-color
    padding-right: .5rem
    &:hover
      color: $orange-yellow-color

aside .aside-content
  @media (max-width: 799px)
    display: block
    max-width: 550px
    margin-right: 1rem

aside .posts, aside .projects
  h2
    font-family: "BritannicEF-Bold", serif
    font-weight: normal
    font-size: 1.76rem
    margin-bottom: 0.3rem
    @media (max-width: 979px)
      font-size: 1.6rem
    a
      text-decoration: none
      font-weight: normal
  a:hover
    color: $orange-yellow-color
  @media (max-width: 799px)
    display: none
  span.more
    font-size: .75rem
    a
      font-weight: 300
      text-decoration: none
      color: $green-bg-opacity-50-color
      &:hover
        color: $orange-yellow-color
    .fa
      margin-right: .2rem
      margin-top: .7rem

aside .posts
  float: left
  width: 48%
  padding-right: 2%

  h3
    -webkit-opacity: 0.6
    -moz-opacity: 0.6
    opacity: 0.6
    filter: alpha(opacity=60)

  article
    p
      padding-top: 0
    a
      font-weight: 300
    time
      display: block
      text-transform: uppercase
      -webkit-opacity: 0.5
      -moz-opacity: 0.5
      opacity: 0.5
      filter: alpha(opacity=50)
      font-size: .6rem

aside .projects
  float: left
  width: 48%
  padding-left: 2%
  article
    p
      padding-top: 0.2rem
    a
      font-weight: 600
      @media (max-width: 979px)
        font-weight: 300
    img
      width: 1rem
      padding-right: .2rem
      vertical-align: middle

aside .posts-and-projects-brief
  display: none
  margin-top: .5rem
  @media (max-width: 799px)
    display: block
    padding-bottom: 1rem
  a
    font-family: "BritannicEF-Bold", serif
    font-weight: 100
    font-size: 1.4rem
    text-decoration: none
    &:hover
      color: $orange-yellow-color
    .fa-stack
      font-size: .7rem
      margin-right: .2rem
    .fa-inverse
      color: $green-bg-color
    &.left
      padding-right: 2rem

.envelop-tooltip, .envelop-tooltip-brief
  outline: none
  display: inline
  color: $white-color
  z-index: 10
  span
    display: none
    padding: .3rem .29rem .5rem
    line-height: .94rem
    border-radius: .35rem
    margin-left: -.4rem
    position: relative
    top: -1.2rem
    background: $green-dark-bg-color
    //box-shadow: 5px 5px 8px #CCC
    &:before //The triangle
      content: ""
      position: absolute
      right: 100%
      top: .5rem
      width: 0
      height: 0
      border-top: .59rem solid transparent
      border-right: .59rem solid $green-dark-bg-color
      border-bottom: .59rem solid transparent
    a
      font-weight: 400
      font-size: .8rem
      text-decoration: none
  &:hover
    span
      display: inline

.envelop-tooltip-brief
  letter-spacing: 0
  span
    top: -3.4rem
    margin-left: -8rem
    font-weight: 400
    font-size: 0.8rem
    font-family: "Open Sans", Helvetica, sans-serif
    &:before //The triangle
      content: ""
      position: absolute
      right: 6%
      top: 1.8rem
      width: 0
      height: 0
      border-left: .59rem solid transparent
      border-right: .59rem solid transparent
      border-top: .59rem solid $green-dark-bg-color