#disqus_thread
  clear: both
  width: 85%
  margin-top: 6rem
  margin-left: auto
  margin-right: auto
  background-color: $very-light-gray-color
  padding-left: 2rem
  padding-right: 2rem
  padding-top: 1rem
  padding-bottom: 1rem
  text-align: center
  $corner-radius: .6rem
  -webkit-border-radius: $corner-radius
  -moz-border-radius: $corner-radius
  border-radius: $corner-radius
  iframe
    margin-top: 1rem
  &::before
    font-size: 1.3rem
    font-weight: 900
    color: $darker-gray-color
    letter-spacing: -.08rem
    content: "Comments"
    text-align: center
    margin: auto