div.content-post figure
  margin: 0
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  figcaption
    font-size: .9rem
    font-style: italic
    margin-bottom: 1rem
    //opacity: 0.8
  img
    margin-bottom: -.5rem
    max-width: 90%
    border-bottom: 1px solid rgba(0,0,0,.25)
  a
    text-decoration: none
    img
      -webkit-transform: translate(0, 0)
      -moz-transform: translate(0, 0)
      -ms-transform: translate(0, 0)
      -o-transform: translate(0, 0)
      transform: translate(0, 0)
      -webkit-transition-duration: 0.25s
      -moz-transition-duration: 0.25s
      -o-transition-duration: 0.25s
      -webkit-opacity: 0.7
      -moz-opacity: 0.7
      opacity: 0.7
      filter: alpha(opacity=70)
      &:hover
        -webkit-transform: translate(0, -5px)
        -moz-transform: translate(0, -5px)
        -ms-transform: translate(0, -5px)
        -o-transform: translate(0, -5px)
        transform: translate(0, -5px)
        -webkit-box-shadow : 0 0 10px rgba(0,0,0,.25)
        -moz-box-shadow : 0 0 10px rgba(0,0,0,.25)
        box-shadow : 0 0 10px rgba(0,0,0,.25)
        -webkit-opacity: 1
        -moz-opacity: 1
        opacity: 1
        filter: alpha(opacity=100)
div.content-post figure.half img
  width: 45%