@import reset
@import colors
@import post/code-snippets
@import post/disqus
@import post/fonts
@import post/aside
@import post/figure
@import post/table-of-contents
@import post/pagination

html
  font-size: 17px
  //@media (max-width: 979px)
  //  font-size: 17px
  @media (max-width: 600px)
    font-size: 15px
  @media (max-width: 480px)
    font-size: 14px

body
  font-family: "Open Sans", Helvetica, sans-serif

.wrapper
  display: block

.content
  //position: relative
  margin-left: 29%
  margin-right: 1%
  max-width: 800px
  padding-top: 3rem
  padding-bottom: 3rem
  // Font
  font-weight: 300
  line-height: 1.6
  color: $green-fg-color
  @media (max-width: 800px)
    margin-left: 1em
    margin-right: 1em

  .content-header
    margin-bottom: 3rem
    h1
      font-family: 'Volkhov', serif
      font-size: 3.6rem
      font-style: italic
      font-weight: 500
      line-height: 1
      letter-spacing: -.18rem

    .tags
      display: block
      text-transform: uppercase
      // Font
      font-size: .88rem
      font-weight: 600

    time
      font-size: .9rem

  .content-post
    p
      margin-top: 1rem
      margin-bottom: 1rem

    ul, ol 
      padding-left: 2.35rem
      p
        margin-top: 0
        margin-bottom: 0
    ul
      display: list-item
      li
        list-style-type: disc
    ol li 
      list-style-type: decimal
      ol li
        list-style-type: lower-latin
        ol li
          list-style-type: lower-roman
        
    a
      font-weight: 700
      color: $green-fg-color
      &:hover
        color: $green-bg-color

    strong
      font-weight: 800

    em
      font-style: italic

    hr
      display: block
      height: 1px
      padding: 0
      border: 0
      border-top: 3px solid $gray-color
      //width: 80%
      text-align: center
      margin-left: auto
      margin-right: auto
      margin-top: 3rem
      margin-bottom: 3rem

    h1
      margin-top: 4rem
      margin-bottom: 1.5rem
      font-size: 2.5rem
      font-weight: 900
      letter-spacing: -.15rem
      border-bottom: 1px dotted $gray-color
      text-shadow: .1rem .1rem $light-gray-color

    h2
      margin-top: 2.5rem
      margin-bottom: 1.5rem
      font-size: 1.8rem
      font-weight: 800
      letter-spacing: -.13rem

    h3
      margin-top: 2rem
      margin-bottom: 1rem
      font-size: 1.2rem
      font-weight: 800
      letter-spacing: -.09rem
      -webkit-opacity: 0.8
      -moz-opacity: 0.8
      opacity: 0.8
      filter: alpha(opacity=80)

    h4
      margin-top: 1.5rem
      margin-bottom: 1rem
      font-size: 1.1rem
      font-style: italic
      font-weight: 800
      letter-spacing: -.05rem
      -webkit-opacity: 0.65
      -moz-opacity: 0.65
      opacity: 0.65
      filter: alpha(opacity=65)

