div.content-post div.pagination
  margin-top: 3rem
  padding-bottom: 7rem

  div.next, div.previous
    width: 48%
  
  div.next
    float: right
    .arrow
      float: right
    .title
      text-align: right
    div.title-container
      float: right
      max-width: calc(100% - 4.5rem)
      span.title
        height: 9.6rem
        display: table-cell
        vertical-align: middle

  div.previous
    float: left
    .arrow
      float: left
    div.title-container
      span.title
        height: 9.6rem
        display: table-cell
        vertical-align: middle

  div.arrow
    font-size: 6rem
    vertical-align: middle
    a
      color: $green-bg-color
      &:hover
        color: $orange-yellow-color

  span.title
    font-size: .8rem
    color: $much-darker-gray-color
    line-height: .8rem
    strong
      font-weight: 800
      letter-spacing: -.05rem
      margin-bottom: .3rem
      display: block