.content div.table_of_contents
  font-size: .85rem
  display: inline
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.55)

  a
    font-size: .85rem
    font-weight: 100
    text-decoration: none
    color: $dark-gray-color

  ul
    display: table
    padding: 0
    margin-top: 3rem
    margin-bottom: 2rem
    li
      line-height: 1rem
      list-style-type: none
      background-color: $very-light-gray-color
      padding-left: .8rem
      padding-right: .8rem
    li.title
      font-weight: 800
      color: $darker-gray-color
      letter-spacing: -.02rem
      padding-top: .5rem
      padding-bottom: .5rem
      $corner-radius: .3rem
      -webkit-border-top-right-radius: $corner-radius
      -webkit-border-top-left-radius: $corner-radius
      -moz-border-radius-topright: $corner-radius
      -moz-border-radius-topleft: $corner-radius
      border-top-right-radius: $corner-radius
      border-top-left-radius: $corner-radius
    li.last
      padding-bottom: .5rem
      $corner-radius: .3rem
      -webkit-border-bottom-right-radius: $corner-radius
      -webkit-border-bottom-left-radius: $corner-radius
      -moz-border-radius-bottomright: $corner-radius
      -moz-border-radius-bottomleft: $corner-radius
      border-bottom-right-radius: $corner-radius
      border-bottom-left-radius: $corner-radius
    ul
      padding: 0 0 0 1rem
      margin: 0
      box-shadow: none
      li
        padding: 0