@import reset
@import colors
@import page/homepage/fonts

html
  font-size: 18px
  @media (max-width: 979px)
    font-size: 16px
  @media (max-width: 600px)
    font-size: 14px
  @media (max-width: 480px)
    font-size: 12px

body
  font-family: "Open Sans", Helvetica, sans-serif
  background-color: $green-bg-color
  color: $white-color
  @media (max-width: 979px)
    padding-right: 2rem
    padding-left: 2rem

h1, h2
  font-family: "BritannicEF-Bold", serif
  font-weight: normal
  a
    font-weight: normal
    text-decoration: none

h1
  font-size: 7.8rem
  @media (max-width: 979px)
    font-size: 6.8rem
  @media (max-width: 600px)
    font-size: 6.2rem
  @media (max-width: 480px)
    font-size: 4.6rem

h2
  font-size: 4.4rem
  margin-bottom: 0.6rem
  @media (max-width: 979px)
    font-size: 3.5rem

p
  font-weight: 300

a
  color: $white-color
  font-weight: 600
  &:hover
    color: $lighter-green-bg-color

.text-center
  text-align: center

// Header
header
  display: block
  max-width: 800px
  margin: auto
  padding-top: 1rem
  p
    font-size: 1.3rem
    padding: 0.45rem 0
    line-height: 1.66rem
  .intro
    font-family: "Open Sans Condensed", Futura, sans-serif
    font-size: 2.2rem
    line-height: 1
    @media (max-width: 979px)
      font-size: 1.9rem
  a.rss
    float: right
    color: $green-bg-opacity-50-color
    &:hover
      color: $orange-yellow-color

// Social icons
ul.social
  //zoom: .5
  padding: .3rem 0 1.2rem
  &:before
    content: ''
    display: block
  &:after
    content: ''
    display: table
    clear: both
  li
    float: left
    margin: auto
    img
      height: 4.2rem
      margin-right: .6rem

// Content
#content
  display: block
  max-width: 800px
  margin: auto
  padding-bottom: 3rem
  &:before
    content: ''
    display: block
  &:after
    content: ''
    display: table
    clear: both
  a
    &:hover
      color: $orange-yellow-color

.posts
  float: left
  width: 45%
  padding-right: 5%
  h3
    font-size: 1.8rem
    font-weight: 700
    padding: 0.9rem 0 0.6rem 0
    -webkit-opacity: 0.7
    -moz-opacity: 0.7
    opacity: 0.7
    filter: alpha(opacity=70)
  article
    padding-bottom: 1rem
    @media (max-width: 979px)
      font-size: 1.1rem
    @media (max-width: 480px)
      font-size: 1.2rem
    time
      display: block
      text-transform: uppercase
      -webkit-opacity: 0.5
      -moz-opacity: 0.5
      opacity: 0.5
      filter: alpha(opacity=50)
      font-size: .7rem
      padding-top: .27rem
      @media (max-width: 979px)
        font-size: .9rem
      @media (max-width: 600px)
        font-size: .9rem
      @media (max-width: 480px)
        font-size: 1rem

.projects
  width: 45%
  padding-left: 5%
  float: left
  article
    padding-bottom: 1.11rem
    .name
      font-size: 1.8rem
      padding-top: .83rem
      padding-bottom: .2rem
      @media (max-width: 979px)
        font-size: 1.6rem
    .excerpt
      display: block
      -webkit-opacity: 0.5
      -moz-opacity: 0.5
      opacity: 0.5
      filter: alpha(opacity=50)
      font-size: .83rem
      line-height: 1
      @media (max-width: 979px)
        font-size: .9rem
      @media (max-width: 600px)
        font-size: 1rem
      @media (max-width: 480px)
        font-size: 1.1rem
    img
      width: 1.5rem
      padding-right: .5rem
      @media (max-width: 979px)
        width: 1.4rem

.more
  margin-top: 1.2rem
  font-size: .83rem
  a
    color: $green-bg-opacity-50-color
    text-decoration: none
  @media (max-width: 979px)
    font-size: .9rem
  @media (max-width: 600px)
    font-size: 1rem
  @media (max-width: 480px)
    font-size: 1.1rem
  .fa
    padding-right: .3rem

.envelop-tooltip
  outline: none
  span
    z-index: 10
    display: none
    padding: .77rem .29rem
    margin-top: -3.35rem
    margin-left: 4.6rem
    line-height: .94rem
    border-radius: .45rem
    //box-shadow: 5px 5px 8px #CCC
    font-weight: 400
    font-size: .9rem
    &:before //The triangle
      content: ""
      position: absolute
      right: 100%
      top: .61rem
      width: 0
      height: 0
      border-top: .59rem solid transparent
      border-right: .59rem solid $green-dark-bg-color
      border-bottom: .59rem solid transparent
  &:hover
    text-decoration: none
    color: $white-color
    span
      display: inline
      position: absolute
      //border: 1px solid $green-dark-bg-color
      background: $green-dark-bg-color
      cursor: text